{
  "name": "odreian-date",
  "version": "2.1.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quarterto/odreian-date.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quarterto/odreian-date/issues"
  },
  "homepage": "https://github.com/quarterto/odreian-date#readme",
  "dependencies": {
    "@quarterto/ordinal": "^1.0.0"
  }
}
